
=======================================================================================================================================
HTTP / Packet Counter:
Packet Type             Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
---------------------------------------------------------------------------------------------------------------------------------------
Total HTTP Packets      190                                                     0.0017        100%          0.2400        70.712       
 HTTP Request Packets   112                                                     0.0010        58.95%        0.1500        70.712       
  GET                   72                                                      0.0006        64.29%        0.1500        70.712       
  SEARCH                40                                                      0.0004        35.71%        0.0300        29.915       
 HTTP Response Packets  67                                                      0.0006        35.26%        0.1400        70.741       
  2xx: Success          66                                                      0.0006        98.51%        0.1400        70.741       
   200 OK               66                                                      0.0006        100.00%       0.1400        70.741       
  3xx: Redirection      1                                                       0.0000        1.49%         0.0100        47.765       
   302 Found            1                                                       0.0000        100.00%       0.0100        47.765       
  ???: broken           0                                                       0.0000        0.00%         -             -            
  5xx: Server Error     0                                                       0.0000        0.00%         -             -            
  4xx: Client Error     0                                                       0.0000        0.00%         -             -            
  1xx: Informational    0                                                       0.0000        0.00%         -             -            
 Other HTTP Packets     11                                                      0.0001        5.79%         0.0200        47.765       

---------------------------------------------------------------------------------------------------------------------------------------
